server {

            listen   80;
            server_name  www.pickleback.me;
            rewrite ^/(.*) http://pickleback.me/$1 permanent;

            }


server {

            listen   80;
            server_name pickleback.me;
            client_max_body_size 20M;

            access_log /var/www/pickleback.me/logs/access.log;
            error_log /var/www/pickleback.me/logs/error.log;

            # path for static files
            root /var/www/pickleback.me/pickleback/static;
            location /static {
                    alias /var/www/pickleback.me/pickleback/static;
            }
            location / {

                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_redirect off;

                            if (!-f $request_filename) {
                                proxy_pass http://127.0.0.1:8000;
                                break;
                            }

                        }

            # Error pages
            error_page 500 502 503 504 /500.html;
            location = /500.html {
                root /var/www/pickleback.me/pickleback/templates;
            }

            }
